<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Quest</title>
    <link rel="stylesheet" href="src/main.css">
    <link rel="stylesheet" href="src/map/map.css">
</head>
<body>
    <header>
        <img src="assets/alchemy-logo.png" alt="Alchemy Code Lab Logo">
        <h1>Adventure Quest</h1>
        <div class="profile">
            <img id="avatar">
            <span id="name"></span>
        </div>
    </header>
    
    <main> 
        <h2>
            Choose Your First Quest
        </h2>
        
    </main>

    <footer>
        <cite>
            Icons designed by Freepik from Flaticon
        </cite>
    </footer>

    <script  type="module" src="src/map/map.js"></script>
</body>
</html>